<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B20E8F944E15E302CCCA3A8DAC07CB4E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-67C371224E63BCBF0976D691B2F4F453_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 3670374 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6156</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-RV</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.27/</RootDir>
		<MachineId>06DB6259484E13FB79D0A39033B8529A</MachineId>
		<LoginId>06db6259484e13fb79d0a39033b8529a</LoginId>
		<EpicAccountId>287f24b3b04a41d4b5479cc296242d27</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>10646994944</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>10</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>216678400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>32641024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>377192448</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>377192448</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>325201920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>362557440</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>3670374</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 6302cd UE4Editor 0x00007ff6f10b0000 + 3b7ff VCRUNTIME140 0x00007ffaf3c70000 + f73f ntdll 0x00007ffb165d0000 + a49ff ntdll 0x00007ffb165d0000 + 1e466 ntdll 0x00007ffb165d0000 + 54465 KERNELBASE 0x00007ffb13c00000 + 6543c UE4Editor-Core 0x00007ffa85320000 + 630216 UE4Editor-Core 0x00007ffa85320000 + 634218 UE4Editor-Core 0x00007ffa85320000 + 35242d UE4Editor-Core 0x00007ffa85320000 + 1047ba UE4Editor-Core 0x00007ffa85320000 + 1bd926 UE4Editor-Core 0x00007ffa85320000 + 1bda63 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + baadf UE4Editor-DerivedDataCache 0x00007ffa7a720000 + a7d40 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + aaf0f UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ad008 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ac322 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ad269 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + aab31 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ad36e UE4Editor-DerivedDataCache 0x00007ffa7a720000 + acd67 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ad2bc UE4Editor-DerivedDataCache 0x00007ffa7a720000 + 85876 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + a037a UE4Editor-DerivedDataCache 0x00007ffa7a720000 + 95dd4 UE4Editor-Core 0x00007ffa85320000 + 2edf1f UE4Editor-Core 0x00007ffa85320000 + 2edf5b UE4Editor-Engine 0x00007ffa6f480000 + 13b942d UE4Editor 0x00007ff6f10b0000 + 304e9 UE4Editor 0x00007ff6f10b0000 + 20d17 UE4Editor 0x00007ff6f10b0000 + 210ba UE4Editor 0x00007ff6f10b0000 + 240dd</PCallStack>
		<PCallStackHash>4E5D03BCF0CBCC7144F75BDD9BFD7A220CFD7223</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 6302cd UE4Editor 0x00007ff6f10b0000 + 3b7ff VCRUNTIME140 0x00007ffaf3c70000 + f73f ntdll 0x00007ffb165d0000 + a49ff ntdll 0x00007ffb165d0000 + 1e466 ntdll 0x00007ffb165d0000 + 54465 KERNELBASE 0x00007ffb13c00000 + 6543c UE4Editor-Core 0x00007ffa85320000 + 630216 UE4Editor-Core 0x00007ffa85320000 + 634218 UE4Editor-Core 0x00007ffa85320000 + 35242d UE4Editor-Core 0x00007ffa85320000 + 1047ba UE4Editor-Core 0x00007ffa85320000 + 1bd926 UE4Editor-Core 0x00007ffa85320000 + 1bda63 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + baadf UE4Editor-DerivedDataCache 0x00007ffa7a720000 + a7d40 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + aaf0f UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ad008 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ac322 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ad269 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + aab31 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ad36e UE4Editor-DerivedDataCache 0x00007ffa7a720000 + acd67 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + ad2bc UE4Editor-DerivedDataCache 0x00007ffa7a720000 + 85876 UE4Editor-DerivedDataCache 0x00007ffa7a720000 + a037a UE4Editor-DerivedDataCache 0x00007ffa7a720000 + 95dd4 UE4Editor-Core 0x00007ffa85320000 + 2edf1f UE4Editor-Core 0x00007ffa85320000 + 2edf5b UE4Editor-Engine 0x00007ffa6f480000 + 13b942d UE4Editor 0x00007ff6f10b0000 + 304e9 UE4Editor 0x00007ff6f10b0000 + 20d17 UE4Editor 0x00007ff6f10b0000 + 210ba UE4Editor 0x00007ff6f10b0000 + 240dd UE4Editor 0x00007ff6f10b0000 + 35984 UE4Editor 0x00007ff6f10b0000 + 3853a KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + a0254 KERNELBASE 0x00007ffb13c00000 + 78bc6 UE4Editor-Core 0x00007ffa85320000 + 64f348 UE4Editor-Core 0x00007ffa85320000 + 630718 UE4Editor-Core 0x00007ffa85320000 + 629251 UE4Editor-Core 0x00007ffa85320000 + 633582 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9ffd4 ntdll 0x00007ffb165d0000 + 551a3 KERNELBASE 0x00007ffb13c00000 + 44e1d UE4Editor-TraceLog 0x00007ffb0cde0000 + 10b36 UE4Editor-TraceLog 0x00007ffb0cde0000 + 1076 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13668</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18392</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14248</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9404</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5656</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4312</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18336</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17480</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4820</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b1008 UE4Editor-Core 0x00007ffa85320000 + b2860 UE4Editor-Core 0x00007ffa85320000 + b9aa5 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + b204b UE4Editor-Core 0x00007ffa85320000 + b27ce UE4Editor-Core 0x00007ffa85320000 + 435e3d UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20004</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20008</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20016</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20028</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20036</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20040</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20052</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9ffd4 ntdll 0x00007ffb165d0000 + 551a3 KERNELBASE 0x00007ffb13c00000 + 44e1d UE4Editor-Core 0x00007ffa85320000 + 362e25 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20144</ThreadID>
				<ThreadName>FAsyncWriter_RV_12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Media 0x00007ffaf7180000 + 4844 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + a35a4 ntdll 0x00007ffb165d0000 + 3537e KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9ffd4 ntdll 0x00007ffb165d0000 + 551a3 KERNELBASE 0x00007ffb13c00000 + 44e1d UE4Editor-HTTP 0x00007ffa7a360000 + acec9 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9ffd4 ntdll 0x00007ffb165d0000 + 551a3 KERNELBASE 0x00007ffb13c00000 + 44e1d UE4Editor-WebSockets 0x00007ffa741c0000 + 7f34e UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa744c0000 + 12f5c6 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + a35a4 ntdll 0x00007ffb165d0000 + 3537e KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Core 0x00007ffa85320000 + 1c525f UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12692</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9ffd4 ntdll 0x00007ffb165d0000 + 551a3 KERNELBASE 0x00007ffb13c00000 + 44e1d UE4Editor-Core 0x00007ffa85320000 + 65111b UE4Editor-ApplicationCore 0x00007ffafabb0000 + 3b8b7 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e ATIDXX64 0x00007ffb04d40000 + 1f078 ATIDXX64 0x00007ffb04d40000 + 1ef99 ATIDXX64 0x00007ffb04d40000 + a80424 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e ATIDXX64 0x00007ffb04d40000 + 8daa51 ATIDXX64 0x00007ffb04d40000 + 8da928 ATIDXX64 0x00007ffb04d40000 + 8dabbf ATIDXX64 0x00007ffb04d40000 + 8cefc9 ATIDXX64 0x00007ffb04d40000 + a80424 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + a04a4 KERNELBASE 0x00007ffb13c00000 + 5fda9 KERNELBASE 0x00007ffb13c00000 + 5fcae amdihk64 0x00007ffb08780000 + 46bc KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + a04a4 KERNELBASE 0x00007ffb13c00000 + 5fda9 KERNELBASE 0x00007ffb13c00000 + 5fcae amdihk64 0x00007ffb08780000 + 598f KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + a04a4 KERNELBASE 0x00007ffb13c00000 + 5fda9 KERNELBASE 0x00007ffb13c00000 + 5fcae UIAutomationCore 0x00007ffaefcf0000 + 5ccdd UIAutomationCore 0x00007ffaefcf0000 + 5c859 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + a04a4 KERNELBASE 0x00007ffb13c00000 + 5fda9 combase 0x00007ffb15780000 + d8bbd combase 0x00007ffb15780000 + d88ea combase 0x00007ffb15780000 + d8719 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffb13a10000 + acf4 USER32 0x00007ffb15420000 + 25e67 UIAutomationCore 0x00007ffaefcf0000 + f81ff UIAutomationCore 0x00007ffaefcf0000 + 2e1171 ucrtbase 0x00007ffb138f0000 + 29333 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + a35a4 ntdll 0x00007ffb165d0000 + 3537e KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9f9d4 KERNELBASE 0x00007ffb13c00000 + 3427e UE4Editor-Core 0x00007ffa85320000 + 653f43 UE4Editor-Messaging 0x00007ffa6cc00000 + 206a7 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19796</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb165d0000 + 9ffd4 ntdll 0x00007ffb165d0000 + 551a3 KERNELBASE 0x00007ffb13c00000 + 44e1d UE4Editor-Core 0x00007ffa85320000 + 65111b UE4Editor-Engine 0x00007ffa6f480000 + 13bb0b0 UE4Editor-Engine 0x00007ffa6f480000 + 13f2ab7 UE4Editor-Core 0x00007ffa85320000 + 64ff0b UE4Editor-Core 0x00007ffa85320000 + 647050 KERNEL32 0x00007ffb14a50000 + 1257d ntdll 0x00007ffb165d0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19620</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638526052843800000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusOpenXR\Binaries\Win64\UE4Editor-OculusOpenXRHMD.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\Audio\Win64\ovraudio64.DLL
E:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusAudio\Binaries\Win64\UE4Editor-OculusAudio.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Vega 8 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.9.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.12029.1000</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-9-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
